# RapiBancaWeb

./: nb-configuration.xml  pom.xml
src/main/java/com/rapibanca/mb/: ManagedBeanLogin.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
